spring.application.name=inventory-service

server.port=8088
#Postgres Local configuration
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# none, validate, update, create, create-drop
# Options for controlling how hibernate handles schema management
# none: No schema generation or validation is performed
# none because we will be using flyway
spring.jpa.hibernate.ddl-auto=update
